https://nomadcoders.co/

20211206 - 8.3 끝
20211208 - 9.1 끝 9.2 진행하기
20211212 - 9.4 끝 9.5 진행하기
20211213 - 9.7 끝 9.8 진행하기 (seed 시에 정상작동되나 워닝이뜸)

WARNING:root:Could not build many-to-many relationship for between rooms.Room.편의시설 and <class 'rooms.models.Amenity'>
WARNING:root:Could not build many-to-many relationship for between rooms.Room.부대시설 and <class 'rooms.models.Facility'>
WARNING:root:Could not build many-to-many relationship for between rooms.Room.사용규칙 and <class 'rooms.models.Houoserule'>

룸뿐만아니라 매니투매니에 나타나는 곳에 나타남.. 왜인지 모름 


20211216 - 10.4 끝 11.0 진행하기

20211227 - 11.8 끝 12.0 진행하기

20220106 - 13.2 끝 13.3 진행하기

20220112 - 13.5 끝 13.6 일부 진행

20220118 - 13.6 끝 // 13.8 끝 13.9 진행하기

20220120 - 13.9 끝 13.10 진행하기

20220124 - 14.1 끝 14.2 진행하기 

20220207 - 15.3 끝 16.0 진행하기

20220208 - 16.2 끝 16.3 진행하기